<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid
                android:color="@color/greenBtnColor"
                ></solid>
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_baseline_search_24"
        android:top="10dp"
        android:bottom="10dp"
        android:right="10dp"
        android:left="10dp"
        ></item>

</layer-list>