<resources>
    <string name="app_name">Orbital</string>
    <string name="dashboard_title">Dashboard</string>
    <string name="dashboard_heading">Find Opportunities happening around you</string>
    <string name="dashboard_sub_title">27 upcoming events</string>
    <string name="search_bar_hint">search for an event...</string>
    <string name="dummy_text">As a Facilitator you will be taking on the role to keep children engaged through online coding games and make learning fun for them via Zoom! Facilitators would also need to ensure a safe online space for the children while befriending them. </string>
    <string name="location">Singapore, Zoom</string>
    <string name="description">School’s out, Fun’s in! KidsFun School Holiday series is back again this June!\ Join us to enrich yourself and to make school holidays meaningful for primary school children through the interactive online coding game, codeSpark!</string>
</resources>