<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Orbital" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="expandedBarTextStyle" parent="Theme.Orbital">
        <!-- Customize your theme here. -->
        <item name="android:textSize">0sp</item>
        <item name="android:textColor">@android:color/transparent</item>

    </style>
</resources>