<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/smokyWhite"
    tools:context=".EventList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smokyWhite">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="#B67670"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/expandedBarTextStyle"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/custom_app_bar_background"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="@string/dashboard_heading"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/dashboard_sub_title"
                    android:textSize="20sp"
                    android:textColor="@color/lightText"
                    ></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/search_bar_background"
                    android:height="55dp"
                    android:hint="@string/search_bar_hint"
                    android:textColorHint="@color/white"
                    android:paddingLeft="20dp"
                    android:drawableEnd="@drawable/search_btn"
                    android:paddingRight="10dp"
                    android:elevation="10dp"

                    ></EditText>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#B67670"
                app:title="@string/dashboard_title"
                app:titleTextColor="@color/white"
                >
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:id="@+id/eventCardLayout"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/coding_card"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardCornerRadius="12dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/card_image"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coding"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Coding Games for Kids"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:id="@+id/eventTitle"
                            android:background="@drawable/transparent_black"
                            android:textStyle="bold"></TextView>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="12dp"
                            >
                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:layout_gravity="bottom"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="7.5"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView

                                        android:id="@+id/day"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="25"
                                        android:textAlignment="center"
                                        android:textColor="@color/textBlue"
                                        android:textSize="25sp"
                                        android:textStyle="bold">

                                    </TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@color/lightBlue"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="JUN"
                                        android:id="@+id/month"
                                        android:textAlignment="center"
                                        android:textColor="@color/textBlue"
                                        android:textSize="13sp"></TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_location_on_24"></ImageView>

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Singapore"
                            android:textColor="@color/deepBlue"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:gravity="end|center"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/count_background"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="+135"
                                android:textColor="@color/textBlue"
                                android:textSize="15sp"
                                android:id="@+id/count"
                                android:textStyle="bold"
                                android:padding="10dp"
                                ></TextView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            android:text="are interested"
                            android:textColor="@android:color/darker_gray"
                            >

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:id="@+id/eventCardLayout2"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/dlc_card"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardCornerRadius="12dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/card_image2"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dlc"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Digital Learning Circle"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:id="@+id/eventTitle2"
                            android:background="@drawable/transparent_black"
                            android:textStyle="bold"></TextView>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="12dp"
                            >
                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:layout_gravity="bottom"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="7.5"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView

                                        android:id="@+id/day2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textAlignment="center"
                                        android:textColor="@color/textBlue"
                                        android:textSize="25sp"
                                        android:textStyle="bold">

                                    </TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:background="@color/lightBlue"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="JUL"
                                        android:id="@+id/month2"
                                        android:textAlignment="center"
                                        android:textColor="@color/textBlue"
                                        android:textSize="13sp"></TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_location_on_24"></ImageView>

                        <TextView
                            android:id="@+id/location2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Chong Pang"
                            android:textColor="@color/deepBlue"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:gravity="end|center"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/count_background"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="+38"
                                android:textColor="@color/textBlue"
                                android:textSize="15sp"
                                android:id="@+id/count2"
                                android:textStyle="bold"
                                android:padding="10dp"
                                ></TextView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            android:text="are interested"
                            android:textColor="@android:color/darker_gray"
                            >

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- copy from here to eventlayout-->
        </LinearLayout>





    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>