<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2D8F8"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="470dp"
        android:layout_height="359dp"
        android:src="@drawable/logo_circle_nowords"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/slogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginStart="48dp"
        android:paddingTop="350dp"
        android:src="@drawable/words_png"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="293dp"
        android:layout_height="102dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="Volunteering made easy"
        android:textColor="#7d70a8"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>